## doubao
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=


## langsmith
LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=



# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
#DB_URI=f"postgresql://{POSTGRES_USR}:{POSTGRES_PWD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?sslmode=disable"
DB_URL=